@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800');

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;
    --white-color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;
    --font-small: 13px;
    --font-smaller: 11px;
    --percent100: 100%;
    --percent50: 50%;
    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;
    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

* {
    margin: 0;
    padding: 0;
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    font-size: 'Rubik' sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

img {
    max-width: var(--percent100);
    vertical-align: middle;
    object-fit: cover;
}

strong {
    font-weight: var(--fw8);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder {
    font: inherit;
}

h6 {
    font-size: 12px;
    font-weight: var(--fw7);
}

.body-wrapper {
    position: relative;
    background: #fff;
    z-index: 30;
    overflow: hidden;
    min-height: 100vh;
}


.navbar_fixed.menu_one {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    background: #fff;
    transition: all 0.2s, top 0.4s linear;
    margin-top: 0;
}

.search-input {
    visibility: visible;
    opacity: 1;
    position: relative;
    margin-left: 2rem;
    width: 300px;
}

.link {
    margin-left: 30px;
    color: black;
    font-weight: 500;
    font-size: 18px;
}

header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.doc_banner_area.search-banner-light {
    background-color: var(--black_25);
    padding-top: 145px;
    padding-bottom: 100px;
    background-image: url(../Images/banner-bg.png);
    background-position: bottom;
    background-repeat: no-repeat;
}

.doc_banner_area {
    background: #3636cd;
    text-align: center;
    padding: 290px 0 200px;
    position: relative;
}

.doc_banner_content {
    margin: auto;
}

.search {
    border-radius: 17px !important;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.page_breadcrumb {
    background: #edefec;
    padding: 12px 0;
    position: relative;
    z-index: 1;
    margin-top: -2px;
}

.breadcrumb-item a {
    color: #878ea6;
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
}

.date {
    padding-right: 10px;
    color: #878ea6;
    text-decoration: none;
}

.forum-page-content {
    margin-top: 120px;
    margin-bottom: 60px;
}

.answer-action {
    border-radius: 6px;
    background: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}

.answer-action .action-content {
    display: flex;
    align-items: center;
}

.image-wrap {
    margin-right: 30px;
}

.ans-title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 5px;
    text-decoration: none;
}

.answer-action .btn-ans {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 25px;
    box-shadow: none;
    border: 1px solid #1b4da8;
}

.action_btn {
    font-size: 16px;
    font-weight: 400;
    color: white;
    box-shadow: 0 20px 30px 0 rgba(76, 76, 241, 0.24);
    border-radius: 4px;
    background: #4282ea;
    padding: 14px 28px;
    text-decoration: none;
}

.post-header {
    display: flex;
    justify-content: space-between;
    background: rgba(76, 76, 241, 0.05);
    padding: 17px 30px;
    border: 1px solid #eaeeef;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

post-header.forums-header {
    padding: 17px 15px;
    display: flex;
    text-align: left;
}

ul.forum-titles {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
}

    ul.forum-titles .forum-topic-count, ul.forum-titles .forum-reply-count {
        flex-basis: 25%;
        display: flex;
        justify-content: center;
    }

    ul.forum-titles .forum-freshness {
        flex-basis: 50%;
    }

    ul.forum-titles li {
        text-align: right;
        font-size: 14px;
    }

.bb-radius {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
    box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.06);
    border: 1px solid var(--black_50);
    margin-top: -1px;
}

.community-post.style-two:not(:last-child) {
    border-bottom: 1px solid #eaeeef;
}

.community-post.style-two {
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
    position: relative;
}

.community-post.forum-item {
    padding: 23px 15px;
}

.community-post {
    border-radius: 6px;
    box-shadow: 0 2px 8px 0 rgba(2, 47, 57, 0.1);
    padding: 23px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
}

.freshness-link a {
    text-decoration: none;
    color: black;
}

.freshness-name a {
    text-decoration: none;
    color: black;
}

.community-post .post-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

    .community-post .post-content .author-avatar {
        width: 44px;
        margin-right: 25px;
        border-radius: 50%;
        overflow: hidden;
        height: 44px;
    }

community-post .post-content .author-avatar img {
    max-width: 60px;
    border-radius: 50%;
}

.community-post .post-content .author-avatar.forum-icon {
    border-radius: 0;
}

.community-post .post-content .entry-content {
    flex: 2;
}

.community-post.style-two .post-content .entry-content .post-title {
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.7;
}

ul.forum-titles .forum-freshness .freshness-box {
    display: flex;
    font-size: 14px;
    line-height: 1.3;
    flex-direction: column;
}

    ul.forum-titles .forum-freshness .freshness-box .freshness-btm a.bbp-author-link {
        padding-right: 10px;
    }

span {
    text-decoration: none;
}

.bbp-author-avatar img {
    margin-top: 7px;
    max-width: 80px;
    border-radius: 50%;
}

img {
    vertical-align: middle;
    border-style: none;
}

.forum_sidebar {
    padding-left: 28px;
    font-size: 14px;
    padding-right: 5px;
}

.widget .c_head {
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 26px;
}

.status_widget {
    margin-bottom: 100px;
}

    .status_widget .status {
        margin-bottom: 25px;
    }

    .status_widget .offline {
        color: #f4b130;
        border: 2px solid #f5d597;
        padding: 0 13px;
        display: inline-block;
        border-radius: 4px;
        margin-left: 5px;
    }

.contact {
    color: #f4b130;
    text-decoration: none !important;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.ticket_categories li {
    padding: 12px 0 10px;
    position: relative;
}

    .ticket_categories li a {
        text-decoration: none;
        color: #0a021c;
        font-size: 17px;
    }

    .ticket_categories li img {
        margin-right: 10px;
        margin-bottom: 5px;
    }

    .ticket_categories li .count {
        position: absolute;
        right: 0;
        background: rgba(175, 184, 193, 0.2);
        padding: 4px 7px 2px;
        border-radius: 10px;
        color: #838793;
        font-size: 14px;
        display: inline-block;
        line-height: 1;
    }

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

.ticket_categories li:not(:last-child) {
    border-bottom: 1px solid #e4e7e9;
}

.w_tag_list {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
}

    .w_tag_list li {
        margin: 4px;
    }

    .w_tag_list.style-light li a {
        background: #f0f2f5;
    }

    .w_tag_list li a {
        color: #425446;
        padding: 2px 18px;
        display: inline-block;
        background: var(--black_25);
        font-size: 14px;
        border-radius: 4px;
        transition: all 0.2s linear;
        text-decoration: none !important;
    }

.support-total-info {
    margin: 0;
    padding: 0;
    list-style: none;
}

.post-header .support-total-info li:not(:last-child) {
    margin-right: 20px;
}

.post-header .support-total-info li.open-ticket {
    color: black;
    font-weight: 500;
}

.post-header .support-total-info li {
    display: inline-block;
    font-size: 14px;
}

    .post-header .support-total-info li i {
        color: #00ae69;
        margin-right: 5px;
        vertical-align: -2px;
    }

    .post-header .support-total-info li:nth-child(1) i {
        color: #f06292;
    }

    .post-header .support-total-info li a.open-data.loading {
        color: black;
        font-weight: 500;
    }

.support-total-info li a {
    text-decoration: none;
    color: #0a021c;
}

#check {
    color: #6b707f;
}

.load-forum {
    background: #ffffff;
}

.community-post .post-content .entry-content {
    flex: 3;
}

.community-post.style-two .post-content .entry-content .post-title {
    margin-bottom: 15px;
    margin-right: 8px;
    display: inline-block;
    color: #3636cd;
}

.meta {
    color: #848d95;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
}

.community-post.style-two .meta li {
    display: inline;
    margin-right: 15px !important;
    color: #838793;
    font-size: 14px;
    min-width: 200px;
}

.meta li a {
    text-decoration: none;
    color: #838793;
}

    .meta li a:hover {
        color: #ff6b6b;
    }

.community-post .post-meta-wrapper .post-meta-info {
    margin: 0;
    padding: 0;
    list-style: none;
}

.community-post.style-two .post-meta-wrapper .post-meta-info li {
    display: inline-block;
}

    .community-post.style-two .post-meta-wrapper .post-meta-info li:not(:last-child) {
        margin-right: 60px;
    }

.post-meta-info li a {
    text-decoration: none;
    color: #838793;
}

    .post-meta-info li a:hover {
        color: #4282ea;
    }

.fa-magnifying-glass {
    position: absolute;
    left: 0;
    margin-top: 18px;
    margin-left: 13px;
    color: #4f81e4;
}

.header_search_form input {
    padding: 11px 0px 11px 45px;
}

.main-post {
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0,0,0,.08);
    margin-bottom: 30px;
    padding: 40px 40px 45px;
    position: relative;
    transition: all .5s ease-in-out;
    border: 1px solid #e6edf0;
}

.forum-post-top {
    display: flex;
    justify-content: space-between;
}

.d-flex {
    display: flex !important;
}

.bbp-author-link img {
    border-radius: 50%;
    margin-right: 15px;
    max-width: 40px;
    height: auto;
}

.bbp-author-link {
    font-size: 14px;
    font-weight: 500;
    color: #3c4146;
    line-height: 1.4;
    text-decoration: none !important;
}

.forum-post-author a:hover {
    color: #d7447a;
}

.main-post .author-badge {
    margin-left: 8px;
}

.badge {
    font-size: 11px;
    background: rgba(169, 175, 181, 0.2);
    color: #3c4146;
    padding: 3px 5px 0;
    border-radius: 3px;
    margin-right: 5px;
    display: inline-block;
    line-height: 1.45;
    vertical-align: middle;
    font-weight: 500;
    height: 20px;
    letter-spacing: .2px;
}

.author-badge.badge {
    text-transform: uppercase;
    font-weight: 400;
    margin-left: 3px;
}

    .author-badge.badge i, span {
        color: #3c4146;
    }

meta {
    color: #3c4146;
    font-size: 14px;
    font-weight: 400;
    margin-top: 3px;
    align-items: center;
}

.forum-post-top .forum-post-author .forum-author-meta {
    display: flex;
    align-items: center;
    margin-top: 3px;
}

.dot {
    width: 5px;
    height: 5px;
    background-color: #696d71;
    border-radius: 50%;
    margin: 0 10px 15px 10px;
}

.q-title {
    display: flex;
    padding: 10px 15px 10px 0;
    align-items: baseline;
}

.question-icon {
    color: #1d2746;
    margin-right: 10px;
    font-weight: 600;
    font-size: 36px;
    margin-left: -2px;
}

.q-title h1 {
    font-size: 34px;
    line-height: 1.3;
    flex: 1;
    margin-bottom: 15px;
}

.q-title .solved-topic-bar {
    display: inline-block;
    margin-left: 10px;
}

    .q-title .solved-topic-bar .accepted-ans-mark {
        color: #3b9b3b;
        border-radius: 4px;
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
    }

.forum-post-content {
    padding-left: 55px;
}

.content p {
    margin-bottom: 8px;
}

.forum-post-content .forum-post-btm {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e6edf0;
    padding-bottom: 20px;
    padding-top: 30px;
}

    .forum-post-content .forum-post-btm .taxonomy {
        font-size: 14px;
        display: flex;
        align-items: center;
    }

.tags a {
    color: #696d71;
    text-decoration: none;
}

.wrap-button {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e6edf0;
    padding-bottom: 25px;
}

    .wrap-button button {
        margin-left: auto;
    }

.private-reply {
    margin: 15px 0;
    padding: 25px;
    background: rgba(255,255,159,.39);
    border-radius: 10px;
}

.topic-author a {
    text-decoration: none;
}

.reply-content {
    padding: 10px 12px;
    border: 1px solid #e83855;
    border-radius: 12px;
}

#color-content {
    background-color: #e1f4f3;
}

.text-hover :hover {
    color: mediumspringgreen;
}

.input-file-container {
    position: relative;
    width: 225px;
}

.input-file-trigger {
    display: block;
    padding: 14px 45px;
    background: #39D2B4;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    max-width: 195px;
    border-radius: 16px;
}

.input-file {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 225px;
    padding: 14px 0;
    cursor: pointer;
}

    .input-file:hover + .input-file-trigger,
    .input-file:focus + .input-file-trigger,
    .input-file-trigger:hover,
    .input-file-trigger:focus {
        background: #34495E;
        color: #39D2B4;
    }

.item-center {
    display: flex;
    justify-content: center;
}

.form-frame {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: white;
    max-width: 850px;
    padding: 20px;
}

.cover-grid {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%235d6974' stroke-dasharray='5,5' stroke-linecap='square'/%3E%3C/svg%3E");
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    padding: 0.75rem;
    position: relative;
    min-height: 64px;
    padding-bottom: 50px;
}

.button-9 {
    appearance: button;
    backface-visibility: hidden;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
}

    .button-9:disabled {
        cursor: default;
    }

    .button-9:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    }

.max-button {
    max-width: 300px;
}

.max-input {
    max-width: 600px;
    margin-left: 100px;
}

.file-return {
    margin: 0;
}

    .file-return:not(:empty) {
        margin: 1em 0;
    }

.file-return {
    font-style: italic;
    font-size: .9em;
    font-weight: bold;
}

    .file-return:not(:empty):before {
        content: "Selected file: ";
        font-style: normal;
        font-weight: normal;
    }

.detail-area {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title-contribute {
    margin: 0px;
    color: rgb(35, 40, 44);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
    text-transform: none;
    letter-spacing: 0.2px;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.flex-column {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    flex-direction: column;
}

.megazine-link {
    margin: 0px;
    color: rgb(4, 119, 210);
    font-size: 0.813rem;
    line-height: 1.25rem;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0.1px;
}

.small-title {
    font-size: 0.813rem;
    line-height: 1.25rem;
    font-weight: 400;
}

.time-title {
    margin: 0px 0px 0.5rem;
    color: rgb(93, 105, 116);
    font-size: 0.688rem;
    line-height: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.profile-area {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

    .profile-area .avatar {
        display: inline-flex;
        border-radius: 50%;
        width: 2.75rem;
        height: 2.75rem;
    }

    .profile-area .info {
        -webkit-box-flex: 1;
        flex-grow: 1;
        margin-left: 0.5rem;
        display: flex;
        flex-direction: column;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

.title-name {
    margin: 0px;
    color: rgb(35, 40, 44);
    font-size: 0.813rem;
    line-height: 1.25rem;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.1px;
}

.small-info {
    margin-left: 0.5rem;
    color: rgb(35, 40, 44);
    font-size: 0.688rem;
    line-height: 1rem;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0.2px;
}

.content2 {
    margin-top: 40px;
    background-color: rgb(255, 237, 204);
    height: auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    min-width: 100%;
}

.wrapper {
    position: sticky;
    top: 60px;
    overflow: hidden;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page {
    /* page-break-after: always;
    margin: 2cm 10px;*/
    background: #fff;
    padding: 20px;
}

.list-image {
    border: solid 2px #e5e7eb;
    border-radius: 3px;
    margin-left: 20px;
    margin-top: 50px;
    min-width: 400px;
    max-height: 800px;
    overflow-y: auto;
}

.image-area {
    width: 100%;
    padding: 4px;
    border-radius: 6px;
}

.center-image {
    width: 100%;
    display: flex;
    justify-content: center;
    border: solid 1px #3c4146;
}

.header-items {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

header-color:hover {
    background: #d1d5db;
}

.dropdown-container {
    position: relative;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    padding: 10px;
    list-style: none;
    display: none;
}

.dropdown-container:hover .dropdown-list {
    display: block;
}

.rotate-icon:hover .my-icon {
    transform: rotate(180deg);
}

.my-icon {
    transition: transform 0.5s;
}

.drop-list {
    z-index: 30;
    min-width: 200px;
}

.text-span {
    font-size: 14px;
    line-height: 1.25rem;
    letter-spacing: 0.00875rem;
}

.hover-item :hover {
    background-color: #e5e7eb;
}

    .hover-item :hover .change-item {
        background-color: #ffffff;
    }

    .hover-item:hover .change-icon, .hover-item:hover .change-text {
        color: #2563eb;
    }

.bg-gray {
    background: #e5e7eb;
}

.change-text {
    font-weight: 500;
    font-size: 17px;
}


.custom-container {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 400px;
}

.min-w-3 {
    min-width: 320px;
}

.min-w-2 {
    min-width: 200px;
}

.bg-gray-100 {
    background: #f3f4f6;
}

.font-weight-bold {
    font-weight: bold;
}

.text-black {
    color: #000;
}

.pl-11 {
    padding-left: 2.75rem;
}

.text-xl {
    font-size: 1.25rem;
}

.border {
    border-width: 1px;
    border-style: solid;
}

.border-stroke {
    border-color: #ccc;
}

.text-table {
    font-weight: 300;
    font-size: 16px;
    color: #4b5563;
}

.bg-blue {
    background: #bfdbfe;
}

.bg-green {
    background: #bbf7d0;
}

.text-blue {
    color: #2563eb;
}

.text-green {
    color: #16a34a;
}

.mybtn {
    cursor: pointer;
}

    .mybtn :hover {
        opacity: 0.5;
    }

tbody tr:nth-child(even) {
    background-color: #e5e7eb;
}

.btn-unstyled {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.searchBtn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 5px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    background: #2563eb;
    color: white;
    border: none;
    outline: none;
}

.pagination-container {
    text-align: center; 
    padding: 10px 0; 
}

.pagination {
    display: inline-flex;
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

    .pagination li {
        margin: 0 5px; 
    }

        .pagination li a,
        .pagination li span {
            text-decoration: none; 
            padding: 5px 10px; 
            border: 1px solid #ddd; 
            color: #337ab7;
            background-color: #fff;
            border-radius: 5px; 
        }

        .pagination li.active span,
        .pagination li.active a {
            color: #fff; 
            background-color: #337ab7; 
            border-color: #337ab7; 
        }

        .pagination li:not(.active) a:hover {
            background-color: #eee; 
            border-color: #ccc; 
        }


.panel {
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}


.panel-body {
    padding: 25px 0px 25px 0;
    margin-top: 20px;
}

.bg-color-page {
    background: #EBEEF0;
}

.media-block .media-left {
    display: block;
    float: left;
    margin-right: 7px;
}

.media-block .media-right {
    float: right
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.tag.tag-sm, .btn-group-sm > .tag {
    padding: 5px 10px;
}

.img-sm {
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

.media-block {
    padding-left: 15px;
    padding-right: 15px;
}

.box-inline {
    margin-bottom: 0;
}
