# web_enterprise

./: .firebaserc  .gitignore  Program.cs  README.md  Readme  WebEnterprise.csproj  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  FacultyController.cs  SemesterController.cs  SemestersController.cs
Areas/Admin/Views/Account/: Create.cshtml  CreateAccount.cshtml  Index.cshtml
Areas/Admin/Views/Faculty/: Create.cshtml  CreateFaculty.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Semester/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Semesters/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Coordinator/Controllers/: DashboardController.cs  MegazineController.cs
Areas/Coordinator/Views/: _ViewImports.cshtml
Areas/Coordinator/Views/Dashboard/: Index.cshtml
Areas/Coordinator/Views/Megazine/: ContributionDetail.cshtml  Contributions.cshtml  Index.cshtml
Areas/Coordinator/Views/Shared/: _Layout.cshtml
Areas/Manager/Controllers/: DashboardController.cs  MagazineController.cs  ManagerController.cs  MegazineController.cs
Areas/Manager/Views/Dashboard/: ContributionList.cshtml  ViewExceptionReport.cshtml
Areas/Manager/Views/Magazine/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Manager/Views/Manager/: Index.cshtml
Areas/Manager/Views/Megazine/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Manager/Views/Shared/: _Layout.cshtml
Controllers/: AuthenticationController.cs  CommentController.cs  ContributionController.cs  FileController.cs  ImageController.cs
Infrastructure/Persistance/: UniversityDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20240320042515_modifyData.Designer.cs  20240324152944_newmigration_db.Designer.cs  20240324152944_newmigration_db.cs  20240403013038_TenCuaMigration.Designer.cs  20240403013038_TenCuaMigration.cs  20240403040245_addIsDeleteinMegazine.Designer.cs  20240403040245_addIsDeleteinMegazine.cs  UniversityDbContextModelSnapshot.cs
Models/Entities/: Comment.cs  Contribution.cs  Faculty.cs  Megazine.cs  Semester.cs  User.cs
Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/Abstraction/: ICommentRepository.cs  IContributionRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserAuthenticationService.cs  IUserRepository.cs
Repositories/Implement/: ContributionRepository.cs  FacultyRepository.cs  GenericRepository.cs  MegazineRepository.cs  UnitOfWork.cs  UserAuthenticationService.cs  UserRepository.cs
Services/: SessionExtension.cs
ViewModels/Comment/: CreateComment.cs
ViewModels/Contribution/: ContributionList.cs  CreateContribution.cs  DetailContribution.cs  GetContributionModel.cs  GetContributionStudent.cs  StatisticContribution.cs  UpdateContribution.cs
ViewModels/Faculty/: CreateFacultyModel.cs  FacultyDetail.cs  FacultyPieChart.cs  StatisticsFaculty.cs
ViewModels/Imgae/: CreateImage.cs
ViewModels/Megazine/: CreateMegazineModel.cs  EditMegazineModel.cs  GetMegazineModel.cs
ViewModels/Semester/: CreateSemester.cs  GetSemesterAdmin.cs  GetSemesterModel.cs  UpdateSemester.cs
Views/Authentication/: login.cshtml
Views/Contribution/: ContributionList.cshtml  Detail.cshtml  GetContributionStudent.cshtml  Post.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthenticationLayout.cshtml  _DetailLayout.cshtml  _Layout.cshtml
web_enterprise-develop/web_enterprise-develop/: .gitignore  Program.cs  WebEnterprise.csproj  WebEnterprise.sln  appsettings.Development.json
web_enterprise-develop/web_enterprise-develop/Controllers/: AuthenticationController.cs  HomeController.cs
web_enterprise-develop/web_enterprise-develop/Infrastructure/Persistance/: AuditableContext.cs
web_enterprise-develop/web_enterprise-develop/Mapping/: MappingProfile.cs
web_enterprise-develop/web_enterprise-develop/Migrations/: 20240301145555_InitialAdd.Designer.cs  20240301145555_InitialAdd.cs  20240302155821_updateComment.Designer.cs  20240302155821_updateComment.cs  20240320042515_modifyData.cs  20240327034827_fa.Designer.cs  20240327034827_fa.cs  UniversityDbContextModelSnapshot.cs
web_enterprise-develop/web_enterprise-develop/Models/Common/: EntityBase.cs  SmptSettings.cs
web_enterprise-develop/web_enterprise-develop/Models/Entities/: Contribution.cs  Image.cs  Megazine.cs  Semester.cs
web_enterprise-develop/web_enterprise-develop/Pages/: Error.cshtml.cs
web_enterprise-develop/web_enterprise-develop/Pages/Shared/: _Layout.cshtml
web_enterprise-develop/web_enterprise-develop/Repositories/Abstraction/: IContributionRepository.cs  IEmailSender.cs  IGenericRepository.cs  IImageRepository.cs  IMegazineRepository.cs  ISemesterRepository.cs  IUnitOfWork.cs
web_enterprise-develop/web_enterprise-develop/Repositories/Implement/: CommentRepository.cs  ContributionRepository.cs  EmailSender.cs  GenericRepository.cs  ImageRepository.cs  SemesterRepository.cs  UnitOfWork.cs  UserAuthenticationService.cs  UserRepository.cs
web_enterprise-develop/web_enterprise-develop/ViewModels/: LoginModel.cs  RegisterModel.cs  Status.cs
web_enterprise-develop/web_enterprise-develop/ViewModels/Contribution/: DetailContribution.cs  GetContributionModel.cs  ListContributionStudent.cs
web_enterprise-develop/web_enterprise-develop/ViewModels/Faculty/: GetFacultyModel.cs
web_enterprise-develop/web_enterprise-develop/ViewModels/Megazine/: CreateMegazineModel.cs  EditMegazineModel.cs
web_enterprise-develop/web_enterprise-develop/ViewModels/Semester/: CreateSemesterModel.cs  GetSemesterAdmin.cs
web_enterprise-develop/web_enterprise-develop/Views/Contribution/: ContributionList.cshtml  GetContributionStudent.cshtml
web_enterprise-develop/web_enterprise-develop/wwwroot/css/: site.css
wwwroot/App_Data/DocumentCache/~11ac37c/: ~11ac37c~19azkxa.json
wwwroot/css/: adminSite.css  coordinatorMagazine.css  managerSite.css  site.css
wwwroot/js/: magazine.js  site.js
(+48 files in other folders)
