

.header-card {
    max-height: 70px;
}

.dashboard-color {
    background: #F6F7FC;
}

.fill {
    min-height: 100%;
    height: 100%;
}

.full-width {
    min-width: 100%;
}

.flex-col {
    display: flex;
    justify-content: center;
    gap: 7px;
    flex-direction: column;
}

.sidebar {
    display: flex;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    flex-direction: column;
    height: 100vh;
    color: #ffffff;
    transition-duration: 300ms;
    transition-timing-function: linear;
    background: #94a3b8;
}

    .sidebar .header {
        display: flex;
        overflow-y: auto;
        flex-direction: column;
        transition-duration: 300ms;
        transition-timing-function: linear;
        padding-top: 10px;
    }

        .sidebar .header .sidebar_menu {
            padding-bottom: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-top: 1.25rem;
        }

.menu-group .header {
    margin-bottom: 1rem;
    margin-left: 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #ffffff;
}

.menu-items {
    display: flex;
    margin-bottom: 1.5rem;
    flex-direction: column;
    gap: 0.375rem;
    margin-top: 70px;
}

.dashboard-item {
    display: flex;
    position: relative;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 0.625rem;
    align-items: center;
    border-radius: 0.125rem;
    font-weight: 500;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

    .dashboard-item:hover {
        background: #64748b;
        color: white;
    }

.dashboard-item a{
    color: white;
}

.padding-left-icon{
    padding-left: 50px;
    color: black;
    font-size: 30px;
}

.small-heading {
    margin-left: 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #ffffff;
}

.padding-left-content {
    padding-left: 200px;
}

.max-width-chart {
    max-width: 1200px;
}

.card-width {
    min-width: 400px;
}

.padding-width {
    padding: 0px 50px;
}

.con-table {
    border-radius: 0.125rem;
    border-width: 1px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 80px;
}

.con-header {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 0.375rem;
    font-weight: 500;
    background: #e2e8f0;
}

.grid-template {
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    gap: 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    
}

.grid-template2 {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    gap: 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.col-span-3 {
    grid-column: span 3 / span 3;
}

.col-span-2 {
    grid-column: span 2 / span 2;
}

.col-span-1 {
    grid-column: span 1 / span 1;
}

.con-body {
    padding: 12px 2px;
}

.even-row {
    background: #f1f5f9;
}